















 	   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   
 	   @@@###%@@@%##########@@@##########&@@%#########&@@&########%@@@@    	  		________________________		
	   @@@    @@@|         |/@|          |@@|          |@@|          @@      	       /  ________    ________  \ 		
	   @@@    @@@|         |/@|          |@@|          |@@|          @@   	 	      /  /        |  |        \  \ 		
	   @@@    @@@|_________|@@|__________|@@|__________|@@|__________@@                  /  /         |  |         \  \ 		
	   @@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     ____________/  /__________|  |__________\  \______________
	   @@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |							  |
	   @@@    @@@   @@   @@@@@@@@@@@@@@@@@@@@@@@@@   @@   @@@@@@@@@@@@@    |@)	       @ @			   @ @		(@|
	   @@@    @  @     @  @@@@@@@@@@@@@@@@@@@@@@  @     @  @@@@@@@@@@@@    |  	     @	   @			 @     @	  |
	   @@@@@@@@ @   O   @ @@@@@@@@@@@@@@@@@@@@@@ @   O   @ @@@@@@@@@@@@    |____________@	O   @___________________@   O   @_________|
 	             @     @                          @     @                       	     @	   @    		 @     @	   
 	               @@@                              @@@    				       @ @		           @ @		   
             