




 	   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 	   @@@###%@@@%##########@@@##########&@@%#########&@@&########%@@@@    @@@###%@@@%##########@@@##########&@@%#########&@@&########%@@@@
	   @@@    @@@|         |/@|          |@@|          |@@|          @@    @@@    @@@|         |/@|          |@@|          |@@|          @@
	   @@@    @@@|         |/@|          |@@|          |@@|          @@    @@@    @@@|         |/@|          |@@|          |@@|          @@
	   @@@    @@@|_________|@@|__________|@@|__________|@@|__________@@    @@@    @@@|_________|@@|__________|@@|__________|@@|__________@@
	   @@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	   @@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	   @@@    @@@   @@   @@@@@@@@@@@@@@@@@@@@@@@@@   @@   @@@@@@@@@@@@@    @@@    @@@   @@   @@@@@@@@@@@@@@@@@@@@@@@@@   @@  @@@@@@@@@@@@@@
	   @@@    @  @     @  @@@@@@@@@@@@@@@@@@@@@@  @     @  @@@@@@@@@@@@    @@@    @  @     @  @@@@@@@@@@@@@@@@@@@@@@  @     @  @@@@@@@@@@@@ 
	   @@@@@@@@ @   O   @ @@@@@@@@@@@@@@@@@@@@@@ @   O   @ @@@@@@@@@@@@    @@@@@@@@ @   O   @ @@@@@@@@@@@@@@@@@@@@@@ @   O   @ @@@@@@@@@@@@
 	             @     @                          @     @                            @     @                          @     @              
 	               @@@                              @@@    				   @@@                              @@@    
             