x			
  									  FULL DETAILS
  						   _________________________________________________________
  						  |	  |	    |		    |		   	    |
						  | S.No  | Color   | Bus Number    | Price per day(In Rs.) |
						  | ______|_________|_______________|_______________________|
						  |	  |	    |		    |		   	    |
						  |  1.	  | White   | 3840	    | 10,900/-	   	    |	
						  |_______|_________|_______________|_______________________|

						  -> Bus Number		: 	3840
						  -> Engine(CC)		: 	3839
						  -> Kilometers 	: 	42,010 kms
						  -> Make Year  	: 	2067 B.S
						  -> Fuel		:	Diseal
						  -> Transmission	:	Manual Gear - 4 WD
						  -> Anchal     	: 	Bagmati