
					  				


                          			    _____________________________________________________________________________________
                                                   |       |              |   	     |	       |	       |		   	 |
                                                   |  S.N  |    Brand     |  Engine  | Color   |  Bus Number   | Price per day(In Rs.)   |
                                                   |_______|______________|__________|_________|_______________|_________________________|
                                                   |       |              |   	     |	       |	       |		   	 |
                                                   |   1.  |  Leyland     | 3839 CC  |  Red    |   3840        |        10,900/-	 |	
                                                   |_______|______________|__________|_________|_______________|_________________________|
                                                   |       |              |	     |	       |	       |		   	 |  
                                                   |   2.  |   Mini Bus   | 2600 CC  |  White  |   2601	       |        8500/-	         |
                                                   |_______|______________|__________|_________|_______________|_________________________|
                                                   |       |              |	     |	       |	       |		   	 |
                                                   |   3.  | Deluxe Volve | 3200 CC  |  Blue   |   3202	       |       9400/-   	 |
                                                   |_______|______________|__________|_________|_______________|_________________________|
                                                 
						    Note*   Type 1, 2 or 3 to choose bike. 
						            Type 4 to go back
		
			
		   				    TYPE YOUR CHOICE()==> 