








					   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
					   @@@###%@@@%##########@@@##########&@@%#########&@@&########%@@@@ 
					   @@@    @@@|         |/@|          |@@|          |@@|          @@ 
					   @@@    @@@|         |/@|          |@@|          |@@|          @@ 
					   @@@    @@@|_________|@@|__________|@@|__________|@@|__________@@ 
					   @@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
					   @@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
					   @@@    @@@   @@  @@@@@@@@@@@@@@@@@@@@@@@@@@  @@   @@@@@@@@@@@@@@ 
					   @@@    @  @     @  @@@@@@@@@@@@@@@@@@@@@@  @     @  @@@@@@@@@@@@ 
					   @@@@@@@@ @   O   @ @@@@@@@@@@@@@@@@@@@@@@ @   O   @ @@@@@@@@@@@@ 
					             @     @                          @     @                
					               @@@                              @@@    
             