x			
  									  FULL DETAILS
  						   _________________________________________________________
  						  |	  |	    |		    |		   	    |
						  | S.No  | Color   | Bus Number    | Price per day(In Rs.) |
						  | ______|_________|_______________|_______________________|
						  |	  |	    |		    |		   	    |
						  |  3.	  | Blue    | 3202	    | 9400/-	   	    |	
						  |_______|_________|_______________|_______________________|

						  -> Bus Number		: 	3202
						  -> Engine(CC)		: 	3200
						  -> Kilometers 	: 	33,423 kms
						  -> Make Year  	: 	2063 B.S
						  -> Fuel		:	Diseal
						  -> Transmission	:	Manual Gear - 4 WD
						  -> Anchal     	: 	Bagmati