


			   ________________________					   ________________________
			  /  ________    ________  \ 				          /  ________    ________  \ 
        		 /  /        |  |        \  \ 					 /  /        |  |        \  \      
   		        /  /         |  |         \  \ 					/  /         |  |         \  \ 
	   ____________/  /__________|  |__________\  \___________	   ____________/  /__________|  |__________\  \___________
	  |							  |	  |							  |
	  |@)	       @ @			   @ @		(@|	  |@)	       @ @			   @ @		(@|
	  |	     @	   @			 @     @	  |	  |	     @	   @			 @     @	  |
	  |_________@	O   @___________________@   O   @_________|	  |_________@	O   @___________________@   O   @_________|
	 	     @	   @    		 @     @		 	     @	   @    		 @     @
		       @ @		           @ @				       @ @		           @ @	






