
					  				


                          		            _____________________________________________________________________________________
                                                   |       |              |   	     |	       |	       |		   	 |
                                                   |  S.N  |    Brand     |  Engine  | Color   |  Car Number   | Price per day(In Rs.)   |
                                                   |_______|______________|__________|_________|_______________|_________________________|
                                                   |       |              |   	     |	       |	       |		   	 |
                                                   |   1.  |  Indica Ev2  | 1400 CC  |  Grey   |   1401        |        4500/-	         |	
                                                   |_______|______________|__________|_________|_______________|_________________________|
                                                   |       |              |	     |	       |	       |		   	 |  
                                                   |   2.  |   Hilux      | 2446 CC  | Silver  |   2447	       |        5050/-	         |
                                                   |_______|______________|__________|_________|_______________|_________________________|
                                                   |       |              |	     |	       |	       |		   	 |
                                                   |   3.  | Land Cruiser | 3431 CC  |  White  |   3432	       |       6200/-   	 |
                                                   |_______|______________|__________|_________|_______________|_________________________|
                                                 
						    Note*   Type 1, 2 or 3 to choose bike. 
						            Type 4 to go back
		
			
		   				    TYPE YOUR CHOICE()==> 