			
  									  FULL DETAILS
  						   _________________________________________________________
  						  |	  |	    |		    |		   	    |
						  | S.No  | Color   | Scooty Number | Price per day(In Rs.) |
						  | ______|_________|_______________|_______________________|
						  |	  |	    |		    |		   	    |
						  |  2.	  | Black   | 1101	    | 1150/-	   	    |	
						  |_______|_________|_______________|_______________________|

						  -> Scooty Number	: 	1101
 						  -> Lot No     	: 	96
						  -> Engine(CC)		: 	110
						  -> Mileage(km)	: 	35 kms
						  -> Kilometers 	: 	18,340 kms
						  -> Make Year  	: 	2070 B.S
						  -> Anchal     	: 	Bagmati