
					  				


                          			    _____________________________________________________________________________________
                                                   |       |              |   	     |	       |	       |		   	 |
                                                   |  S.N  |    Brand     |  Engine  | Color   | Scooty Number | Price per day(In Rs.)   |
                                                   |_______|______________|__________|_________|_______________|_________________________|
                                                   |       |              |   	     |	       |	       |		   	 |
                                                   |   1.  |   Pleasure   |  110 CC  |  Black  |   1103        |        1150/-	         |	
                                                   |_______|______________|__________|_________|_______________|_________________________|
                                                   |       |              |	     |	       |	       |		   	 |  
                                                   |   2.  |   Dio        |  110 CC  |  Black  |   1101	       |        1150/-	         |
                                                   |_______|______________|__________|_________|_______________|_________________________|
                                                   |       |              |	     |	       |	       |		  	 |
                                                   |   3.  |   Access     |  125 CC  |  White  |   1252	       |        1250/-           |
                                                   |_______|______________|__________|_________|_______________|_________________________|
                                                   |       |              |	     |	       |	       |		   	 |
                                                   |   4.  |   Vespa      |  200 CC  |  Blue   |   2001	       |        1500/-  	 |
                                                   |_______|______________|__________|_________|_______________|_________________________|
                                                 
						    Note*   Type 1, 2, 3 or 4 to choose bike. 
						            Type 5 to go back
		
			
		   				    TYPE YOUR CHOICE()==> 