			
  									  FULL DETAILS
  						   _________________________________________________________
  						  |	  |	    |		    |		   	    |
						  | S.No  | Color   | Scooty Number | Price per day(In Rs.) |
						  | ______|_________|_______________|_______________________|
						  |	  |	    |		    |		   	    |
						  |  3.	  | White   | 1252	    | 1250/-	   	    |	
						  |_______|_________|_______________|_______________________|

						  -> Scooty Number	: 	1252
 						  -> Lot No     	: 	79
						  -> Engine(CC)		: 	125
						  -> Mileage(km)	: 	41 kms
						  -> Kilometers 	: 	16,340 kms
						  -> Make Year  	: 	2071 B.S
						  -> Anchal     	: 	Bagmati