			
  									  FULL DETAILS
  						   _________________________________________________________
  						  |	  |	    |		    |		   	    |
						  | S.No  | Color   | Scooty Number | Price per day(In Rs.) |
						  | ______|_________|_______________|_______________________|
						  |	  |	    |		    |		   	    |
						  |  4.	  | Blue    |   2001	    | 1500/-	   	    |	
						  |_______|_________|_______________|_______________________|

						  -> Scooty Number	: 	2001
 						  -> Lot No     	: 	97
						  -> Engine(CC)		: 	200
						  -> Mileage(km)	: 	39 kms
						  -> Kilometers 	: 	15,340 kms
						  -> Make Year  	: 	2071 B.S
						  -> Anchal     	: 	Bagmati