

                          			    ________________________________________________________________________________
                                                   |       |           |   	  |	    |		  |		   	    |
                                                   |  S.N  |    Brand  |  Engine  | Color   | Bike Number | Price per day(In Rs.)   |
                                                   |_______|___________|__________|_________|_____________|_________________________|
                                                   |       |           |   	  |	    |		  |		   	    |
                                                   |   1.  |   Honda   |  150 CC  |  Red    |   1501	  |        1500/-	    |	
                                                   |_______|___________|__________|_________|_____________|_________________________|
                                                   |       |           |	  |	    |	          |		   	    |
                                                   |   2.  |   Pulsar  |  180 CC  |  Blue   |   1802      |        1850/-           |
                                                   |_______|___________|__________|_________|_____________|_________________________|
                                                   |       |           |          |	    |	          |		   	    |
                                                   |   3.  |   Pulsar  |  220 CC  |  Red    |   2201	  |        1900/-  	    |
                                                   |_______|___________|__________|_________|_____________|_________________________|
                                                   |       |           |	  |	    |		  |		   	    |
                                                   |   4.  |   Yamaha  |  150 CC  |  Blue   |   152	  |        1900/-  	    |
                                                   |_______|___________|__________|_________|_____________|_________________________|
					
			   		           Note*   Type 1, 2, 3 or 4 to choose bike. 
						   Type 5 to go back
		
			
		   				   TYPE YOUR CHOICE()==> 