			
  									  FULL DETAILS
  						   _______________________________________________________
  						  |	  |	    |		  |		   	  |
						  | S.No  | Color   | Bike Number | Price per day(In Rs.) |
						  | ______|_________|_____________|_______________________|
						  |	  |	    |		  |		   	  |
						  |  1.	  | Red	    | 1501	  | 1500/-	   	  |	
						  |_______|_________|_____________|_______________________|

						  -> Bike Number	: 	1501
 						  -> Lot No     	: 	84
						  -> Mileage(km)	: 	29 kms
						  -> Kilometers 	: 	10,340 kms
						  -> Make Year  	: 	2070 B.S
						  -> Anchal     	: 	Bagmati