			
									FULL DETAILS
						   _______________________________________________________
						  |	  |	    |		  |		   	  |
						  | S.No  | Color   | Bike Number | Price per day(In Rs.) |
						  | ______|_________|_____________|_______________________|
						  |	  |	    |		  |		   	  |
						  |  3.	  | Red	    | 2201	  | 1900/-	   	  |	
						  |_______|_________|_____________|_______________________|

						  -> Bike Number	: 	2201
						  -> Lot No     	: 	83
						  -> Mileage(km)	: 	30 kms
						  -> Kilometers 	: 	09,340 kms
						  -> Make Year  	: 	2071 B.S
						  -> Anchal     	: 	Bagmati