			
									FULL DETAILS
						   _______________________________________________________
						  |	  |	    |		  |		   	  |
						  | S.No  | Color   | Bike Number | Price per day(In Rs.) |
						  | ______|_________|_____________|_______________________|
						  |	  |	    |		  |		   	  |
						  |  2.	  | Blue    | 1802	  | 1850/-	   	  |	
						  |_______|_________|_____________|_______________________|
						  
						  -> Bike Number	: 	1802
						  -> Lot No     	: 	83
						  -> Mileage(km)	: 	30 kms
						  -> Kilometers 	: 	08,020 kms
						  -> Make Year  	: 	2070 B.S
						  -> Anchal     	: 	Bagmati