			
									FULL DETAILS
						   _______________________________________________________
						  |	  |	    |		  |		   	  |
						  | S.No  | Color   | Bike Number | Price per day(In Rs.) |
						  | ______|_________|_____________|_______________________|
						  |	  |	    |		  |		   	  |
						  |  4.	  | Blue    | 152	  | 1900/-	   	  |	
						  |_______|_________|_____________|_______________________|
						  
						  -> Bike Number	: 	152
						  -> Lot No     	: 	73
						  -> Mileage(km)	: 	26 kms
						  -> Kilometers 	: 	18,020 kms
						  -> Make Year  	: 	2070 B.S
						  -> Anchal     	: 	Bagmati